:root {
    --color-bg: #2b2b2b;
    --color-bg-darker: #232323;
    --color-bg-lighter: #383838;
    --color-accent: #3a79bb;
    --color-accent-hover: #4a89cb;
    --color-text: #d2d2d2;
    --color-text-dim: #909090;
    --color-command: #ff9d4d;
    --color-ok: #5fbf73;
    --color-warning: #e2b341;
    --color-error: #e06c5b;
    --border-color: #1a1a1a;
}

.ca-root {
    flex-grow: 1;
    background-color: var(--color-bg);
    color: var(--color-text);
}

/* Toolbar */
.ca-toolbar {
    flex-shrink: 0;
    background-color: var(--color-bg-darker);
    border-bottom-width: 1px;
    border-bottom-color: var(--border-color);
    padding: 2px;
}

#search-field { width: 200px; }
.ca-spacer-flex { flex-grow: 1; }

.ca-status {
    -unity-font-style: italic;
    color: var(--color-text-dim);
    margin-right: 8px;
    font-size: 11px;
    -unity-text-align: middle-right;
}

/* Card list */
.ca-cards {
    flex-grow: 1;
    padding: 6px;
}

.ca-empty {
    color: var(--color-text-dim);
    -unity-font-style: italic;
    margin: 8px;
}

/* Card */
.ca-card {
    background-color: var(--color-bg-lighter);
    border-left-width: 3px;
    border-left-color: var(--color-ok);
    border-radius: 4px;
    padding: 6px 8px;
    margin-bottom: 6px;
}

.ca-card--warning {
    border-left-color: var(--color-warning);
    background-color: rgba(226, 179, 65, 0.06);
}

.ca-card__command {
    margin-bottom: 2px;
}

/* The command type reads as the card's title: brighter and bolder than the
   accent-blue handler rows below it. */
.ca-card__command > .tutan-script-field__label {
    color: var(--color-text);
    -unity-font-style: bold;
    font-size: 13px;
}

.ca-card__command:hover > .tutan-script-field__label {
    color: white;
}

/* Handler / status rows sit indented under the command */
.ca-card__handlers {
    margin-left: 20px;
}

.ca-card__label {
    color: var(--color-text-dim);
    font-size: 11px;
    margin-bottom: 2px;
}

.ca-card__note {
    -unity-font-style: italic;
    font-size: 12px;
}

.ca-card__note--warning { color: var(--color-warning); }
.ca-card__note--error { color: var(--color-error); }

/* The base .tutan-script-field* rules come from the ScriptFileField control's
   own stylesheet (Editor/ScriptFileField.uss). Only the command-title override
   below is specific to this window. */
