/*
2026-05-19 AI-Tag
This was created with the help of Assistant, a Unity Artificial Intelligence product.
*/
:root {
    --color-bg: #2b2b2b;
    --color-bg-darker: #232323;
    --color-bg-lighter: #383838;
    --color-accent: #3a79bb;
    --color-accent-hover: #4a89cb;
    --color-text: #d2d2d2;
    --color-text-dim: #909090;
    --color-event: #4da3ff;
    --color-command: #ff9d4d;
    --border-color: #1a1a1a;
}

.mb-root {
    flex-grow: 1;
    background-color: var(--color-bg);
    color: var(--color-text);
}

/* Toolbar */
.mb-toolbar {
    flex-shrink: 0;
    background-color: var(--color-bg-darker);
    border-bottom-width: 1px;
    border-bottom-color: var(--border-color);
    padding: 2px;
}

#search-field {
    width: 200px;
}

.mb-spacer-sm { width: 8px; }
.mb-spacer-flex { flex-grow: 1; }

.mb-status {
    -unity-font-style: italic;
    color: var(--color-text-dim);
    margin-right: 8px;
    font-size: 11px;
    -unity-text-align: middle-right;
}

/* Tabs */
.mb-tabs {
    flex-direction: row;
    background-color: var(--color-bg-darker);
    border-bottom-width: 1px;
    border-bottom-color: var(--border-color);
}

.mb-tab {
    background-color: transparent;
    border-width: 0;
    border-bottom-width: 3px;
    border-bottom-color: transparent;
    padding: 6px 16px;
    color: var(--color-text-dim);
    -unity-font-style: bold;
    border-radius: 0;
    margin: 0;
}

.mb-tab:hover {
    color: white;
    background-color: rgba(255, 255, 255, 0.05);
}

.mb-tab-active {
    color: white;
    border-bottom-color: var(--color-accent);
    background-color: rgba(255, 255, 255, 0.03);
}

/* Panels */
.mb-body { flex-grow: 1; }
.mb-panel { flex-grow: 1; }

/* Log List */
.mb-log-list-wrap {
    flex-grow: 1;
    border-right-width: 1px;
    border-right-color: var(--border-color);
}

.mb-log-row {
    flex-direction: row;
    padding: 0 4px;
    height: 20px;
    -unity-text-align: middle-left;
}

.mb-log-col-time { width: 85px; color: var(--color-text-dim); font-size: 11px; }
.mb-log-col-frame { width: 55px; color: var(--color-text-dim); font-size: 11px; }
.mb-log-col-bus { width: 24px; -unity-font-style: bold; }
.mb-log-col-op { width: 75px; color: #ccc; }
.mb-log-col-type { flex-grow: 1; overflow: hidden; }

.mb-log-bus-event { color: var(--color-event); }
.mb-log-bus-command { color: var(--color-command); }

/* Detail View */
.mb-detail-wrap {
    flex-grow: 1;
    padding: 10px;
    background-color: var(--color-bg-darker);
}

.mb-detail-header {
    -unity-font-style: bold;
    margin-bottom: 8px;
    font-size: 13px;
    color: white;
    border-bottom-width: 1px;
    border-bottom-color: var(--border-color);
    padding-bottom: 4px;
}

.mb-detail-body {
    white-space: normal;
    font-size: 12px;
    color: #e0e0e0;
}

/* Detail sub-sections (message type + subscribers) */
.mb-detail-section {
    margin-top: 10px;
}

.mb-detail-section-header {
    -unity-font-style: bold;
    color: var(--color-text-dim);
    font-size: 11px;
    margin-bottom: 4px;
}

.mb-detail-section-note {
    color: var(--color-text-dim);
    -unity-font-style: italic;
    font-size: 12px;
    margin-left: 4px;
}

/* Clickable script-file rows */
.tutan-script-field {
    padding: 1px 4px;
    border-radius: 3px;
    font-size: 12px;
}

.tutan-script-field:hover {
    background-color: rgba(255, 255, 255, 0.07);
}

.tutan-script-field__label {
    color: var(--color-accent-hover);
}

.tutan-script-field:hover .tutan-script-field__label {
    color: white;
}

/* Type with no resolvable .cs file — dimmed, no hover affordance */
.tutan-script-field--missing .tutan-script-field__label {
    color: var(--color-text-dim);
    -unity-font-style: italic;
}

.tutan-script-field--missing:hover {
    background-color: transparent;
}
