.mb-root { flex-grow: 1; }

.mb-toolbar { flex-shrink: 0; }
.mb-spacer-sm { width: 8px; }
.mb-spacer-flex { flex-grow: 1; }
.mb-status { -unity-font-style: italic; color: rgb(160,160,160); margin-right: 6px; }

.mb-tabs { flex-direction: row; border-bottom-width: 1px; border-bottom-color: rgb(40,40,40); background-color: rgb(48,48,48); }
.mb-tab { background-color: transparent; border-width: 0; border-bottom-width: 2px; border-bottom-color: transparent; padding: 4px 14px; color: rgb(190,190,190); }
.mb-tab:hover { color: white; }
.mb-tab-active { color: white; border-bottom-color: rgb(85,170,255); }

.mb-body { flex-grow: 1; }
.mb-panel { flex-grow: 1; }

.mb-log-list-wrap { flex-grow: 1; min-width: 200px; }
.mb-detail-wrap { flex-grow: 1; padding: 6px; min-width: 200px; }
.mb-detail-header { -unity-font-style: bold; margin-bottom: 4px; }
.mb-detail-body { -unity-font-style: normal; white-space: normal; -unity-font-definition: resource("Fonts/RobotoMono-Regular"); }

.mb-log-row { flex-direction: row; padding-left: 4px; padding-right: 4px; }
.mb-log-col-time { width: 80px; color: rgb(160,160,160); }
.mb-log-col-frame { width: 60px; color: rgb(160,160,160); }
.mb-log-col-bus { width: 28px; }
.mb-log-col-op { width: 76px; color: rgb(190,190,190); }
.mb-log-col-type { flex-grow: 1; }
.mb-log-bus-event { color: rgb(120,200,255); }
.mb-log-bus-command { color: rgb(255,180,120); }

.mb-subs-type { -unity-font-style: bold; margin-top: 6px; margin-bottom: 2px; color: rgb(230,230,230); }
.mb-subs-entry { padding-left: 16px; color: rgb(190,190,190); }

.mb-stats-row { flex-direction: row; padding: 2px 4px; border-bottom-width: 1px; border-bottom-color: rgb(40,40,40); }
.mb-stats-head { -unity-font-style: bold; background-color: rgb(48,48,48); }
.mb-col-type { flex-grow: 1; min-width: 160px; }
.mb-col-bus { width: 70px; }
.mb-col-num { width: 90px; -unity-text-align: middle-right; }
