<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="root" class="mb-root">

        <uie:Toolbar name="toolbar-main" class="mb-toolbar">
            <uie:ToolbarToggle name="pause-toggle" text="Pause" tooltip="Pause capture (records still flow but window stops refreshing)." />
            <uie:ToolbarButton name="clear-button" text="Clear" tooltip="Clear the captured record buffer." />
            <uie:ToolbarToggle name="autoscroll-toggle" text="Auto-scroll" tooltip="Keep the newest record in view as traffic arrives." />
            <ui:VisualElement class="mb-spacer-flex" />
            <uie:ToolbarSearchField name="search-field" />
            <ui:Label name="status-label" class="mb-status" />
        </uie:Toolbar>

        <uie:Toolbar name="toolbar-filters" class="mb-toolbar">
            <uie:ToolbarToggle name="events-toggle" text="Events" />
            <uie:ToolbarToggle name="commands-toggle" text="Commands" />
            <ui:VisualElement class="mb-spacer-sm" />
            <uie:ToolbarToggle name="op-publish-toggle" text="Publish" />
            <uie:ToolbarToggle name="op-enqueue-toggle" text="Enqueue" />
            <uie:ToolbarToggle name="op-subs-toggle" text="Subs" tooltip="Show Subscribe / Unsubscribe records." />
            <uie:ToolbarToggle name="op-drain-toggle" text="Drains" tooltip="Record drain start/end every frame. Floods the log — off by default." />
        </uie:Toolbar>

        <ui:VisualElement name="body" class="mb-body">

            <ui:VisualElement name="log-panel" class="mb-panel">
                <ui:TwoPaneSplitView view-data-key="tutan-mb-split" fixed-pane-initial-dimension="350" orientation="Horizontal">
                    <ui:VisualElement class="mb-log-list-wrap">
                        <ui:ListView name="log-list" view-data-key="tutan-mb-log-list" fixed-item-height="20" show-alternating-row-backgrounds="ContentOnly" selection-type="Single" />
                    </ui:VisualElement>
                    <ui:VisualElement class="mb-detail-wrap">
                        <ui:Label name="detail-header" text="Select a row to inspect" class="mb-detail-header" />
                        <ui:ScrollView>
                            <ui:Label name="detail-body" class="mb-detail-body" />
                            <ui:VisualElement name="detail-type-section" class="mb-detail-section" />
                            <ui:VisualElement name="detail-payload-section" class="mb-detail-section" />
                            <ui:VisualElement name="detail-subs-section" class="mb-detail-section" />
                        </ui:ScrollView>
                    </ui:VisualElement>
                </ui:TwoPaneSplitView>
            </ui:VisualElement>

        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
